<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1D1D1D;" stylesheets="@../Css/MyCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane prefHeight="110.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="218.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #4E9848; -fx-background-radius: 10px;" text="Load images to slideshow" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="286.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #4E9848; -fx-background-radius: 10px;" text="Add files" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #B32626; -fx-background-radius: 10px;" text="Delete" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="430.0" prefWidth="794.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../../../../Downloads/nature-3082832_640.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView HBox.hgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="178.53744506835938" text="File name" />
                            <TableColumn minWidth="0.0" prefWidth="171.96258544921875" text="File format" />
                          </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutY="-6.0" prefHeight="34.0" prefWidth="132.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <MenuBar style="-fx-background-color: White; -fx-background-radius: 10px;">
                    <menus>
                      <Menu mnemonicParsing="false" text="Menu ▼">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Slideshow" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Images" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </children></AnchorPane>
   </top>
</BorderPane>
